# DolphinDynamicInputTextureCreator

./: App.xaml  App.xaml.cs  DolphinDynamicInputTextureCreator.csproj  DolphinDynamicInputTextureCreator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet.yml
Controls/: EditEmulatedDevices.xaml  EditEmulatedDevices.xaml.cs  EditHostDevices.xaml  EditHostDevices.xaml.cs  EditTags.xaml  EditTags.xaml.cs  EmulatedKeyList.xaml  EmulatedKeyList.xaml.cs  HostKeyList.xaml  HostKeyList.xaml.cs  Metadata.xaml  Metadata.xaml.cs  PanZoom.xaml  PanZoom.xaml.cs  Resizer.xaml  Resizer.xaml.cs  TexturePicker.xaml  TexturePicker.xaml.cs
Data/: DolphinTextureHash.cs  DynamicInputPack.cs  DynamicInputTexture.cs  DynamicInputTextureEvents.cs  EmulatedDevice.cs  EmulatedKey.cs  HostDevice.cs  HostKey.cs  RectRegion.cs  RegionBrush.cs
Design/: DesignDynamicInputPack.cs  DesignEmulatedDevice.cs  DesignHostDevice.cs
DolphinDynamicInputTexture/: DolphinDynamicInputTexture.csproj
DolphinDynamicInputTexture/Data/: DolphinTextureHash.cs  DynamicInputPack.cs  DynamicInputProperties.cs  DynamicInputTexture.cs  DynamicInputTextureEvents.cs  EmulatedDevice.cs  EmulatedKey.cs  HostDevice.cs  HostKey.cs  InputRegion.cs  InputRegionRect.cs  InputSubRegionRect.cs  RectRegion.cs  Tag.cs
DolphinDynamicInputTexture/Interfaces/: IDeviceKey.cs  IImage.cs  IName.cs  IRegionRect.cs  ISubRegionRect.cs  ITagable.cs
DolphinDynamicInputTexture/Other/: PropertyChangedBase.cs
Interfaces/: IDeviceKey.cs  IExportableImage.cs  IImage.cs  ISelectableCollection.cs
Models/: DefaultData.cs  UIRegionRect.cs
Models/Suggestions/: DevicesSuggestions.EmulatedDevices.cs  DevicesSuggestions.HostDevices.cs  DevicesSuggestions.Tag.cs  SuggestionList.cs
Other/: PropertyChangedBase.cs  RelayCommand.cs  SelectableCollection.cs
Resources/: ButtonStyles.xaml  IconGeometry.xaml  Icons.xaml  InputRegionRectStyles.xaml
ValueConverters/: BoolToValueConverters.cs  ColorToPropertyInfoValueConverter.cs  ColorToStringValueConverter.cs  ConverterCombinationConverter.cs  InvertBoolConverter.cs  PathToImageValueConverter.cs  PropertyInfoToColorValueConverter.cs  ScaleFactorToPercentageValueConverter.cs  ShapePathToImageConverter.cs
ViewModels/: Dialogs.cs  DynamicInputPackViewModel.cs  EmulatedDeviceKeysViewModel.cs  ExportTextureScalingViewModel.cs  HostDeviceKeyViewModel.cs  PanZoomViewModel.cs  RegionBrush.cs  TagsViewModel.cs
ViewModels/Commands/: RelayCommand.cs  UICollection.cs  VisibilityCommand.cs
