<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>iwubcode, Venomalia</Authors>
    <Company />
    <Product>Dolphin</Product>
    <Description>A tool for creating dynamic input texture packages for the Dolphin emulator</Description>
    <Version>2021.10.13-0</Version>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/iwubcode/DolphinDynamicInputTextureCreator</RepositoryUrl>
    <AssemblyVersion>2021.10.13.0</AssemblyVersion>
    <FileVersion>2021.10.13.0</FileVersion>
    <ApplicationIcon>DynamicInputTextureCreator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DolphinDynamicInputTexture\**" />
    <EmbeddedResource Remove="DolphinDynamicInputTexture\**" />
    <None Remove="DolphinDynamicInputTexture\**" />
    <Page Remove="DolphinDynamicInputTexture\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Design\Images\a.png" />
    <None Remove="Design\Images\b.png" />
    <None Remove="Design\Images\c.png" />
    <None Remove="Design\Images\d.png" />
    <None Remove="Design\Images\tex1_1024x1024_abcdef_1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DolphinDynamicInputTexture\DolphinDynamicInputTexture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Design\Images\a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Design\Images\b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Design\Images\c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Design\Images\d.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Design\Images\tex1_1024x1024_abcdef_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>