<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>iwubcode</Authors>
    <Company />
    <Product>Dolphin</Product>
    <Description>A tool for creating dynamic input texture packages for the Dolphin emulator</Description>
    <Version>12.02.20-0</Version>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/iwubcode/DolphinDynamicInputTextureCreator</RepositoryUrl>
    <AssemblyVersion>12.2.20.0</AssemblyVersion>
    <FileVersion>12.2.20.0</FileVersion>
    <ApplicationIcon>DynamicInputTextureCreator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Design\Images\a.png" />
    <None Remove="Design\Images\b.png" />
    <None Remove="Design\Images\c.png" />
    <None Remove="Design\Images\d.png" />
    <None Remove="Design\Images\tex1_1024x1024_abcdef_1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Design\Images\a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Design\Images\b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Design\Images\c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Design\Images\d.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Design\Images\tex1_1024x1024_abcdef_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>